# java-fix-to-avro

./: CONTRIBUTING.md  README.md  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATES/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: build.yml  ci-cd.yml  dependabot.yml  release.yml
src/main/java/com/github/darioajr/converter/core/: FixConverterService.java  FixConverterServiceImpl.java  FixSchemaConfigurer.java
src/main/java/com/github/darioajr/converter/models/: FixVersion.java
src/main/java/com/github/darioajr/converter/parser/: AvroSchemaReader.java  FixMessageParser.java
src/main/java/io/github/darioajr/converter/: Main.java
src/main/java/io/github/darioajr/converter/core/: Converter.java  FixConverter.java  FixConverterImpl.java  FixCustomSchema.java  SchemaProvider.java
src/main/java/io/github/darioajr/converter/models/: FixCustomVersion.java  FixDefaultVersion.java  FixVersion.java
src/main/java/io/github/darioajr/converter/parser/: AvroSchemaReader.java  FixMessageParser.java
src/main/java/io/github/darioajr/converter/utils/: AvroUtils.java  FixUtils.java
src/main/java/io/github/darioajr/converter/validation/: FixMessageValidator.java
src/main/resources/schemas/: FixMessage.avsc
src/test/java/com/github/darioajr/converter/core/: FixConverterServiceImplTest.java
src/test/java/com/github/darioajr/converter/integration/: FixToAvroIntegrationTest.java
src/test/java/com/github/darioajr/converter/models/: FixVersionTest.java
src/test/java/com/github/darioajr/converter/parser/: FixMessageParserTest.java  FixSchemaReaderTest.java
src/test/java/io/github/darioajr/converter/core/: ConverterTest.java  FixConverterServiceImplTest.java  FixConverterTest.java  SchemaProviderTest.java  SimpleSchemaProvider.java
src/test/java/io/github/darioajr/converter/integration/: FixToAvroIntegrationTest.java
src/test/java/io/github/darioajr/converter/models/: FixVersionTest.java
src/test/java/io/github/darioajr/converter/parser/: FixMessageParserTest.java  FixSchemaReaderTest.java
src/test/java/io/github/darioajr/converter/utils/: AvroUtilsTest.java  FixUtilsTest.java
src/test/java/io/github/darioajr/converter/validator/: FixMessageValidatorTest.java
src/test/resources/schemas/: FIX44_custom.xml  FixMessage.avsc
